<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        h1{
            color: blue;
text-align: center;

        }
        h2{
            text-align: center;
            color: blue;
        }
        h3{
            text-align: center;
            color: blue;
        }
        p{
            text-align: center;
            color: black;
        }
       
        body{
            background-color:lightgray
        }

       img{
        
        width: 100px; margin: 10px auto; display: block;
        
       }

        div{
            border: 2px solid; margin: 10px auto; width: 40%; 
            
        }
    
        div{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); margin: 10px auto; width: 65%;
            
        }
        table{
            width: 100%; margin: 10x auto; border-spacing: 10px;
        

        }
        table img{width: 20;}
        td{padding: 15px; border-radius: 5px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); text-align: center ; }

      
    </style>
</head>
<body>
    <h1>Últimas noticias</h1>
    <div class = "ntc">
        <img src="img/noticias.jpg" alt="news">
        <h3>Título da noticia 1</h3>
        <p>Noticia 1</p>
    </div>
    <div class = "ntc2">
        <img src="img/noticias.jpg"class = "img" alt="news">
        <h3>Título da noticia 2</h3>
        <p>Noticia 2</p>
    </div>
    <h3>Pricipais manchetes</h3>
  <table>
    <tr>
        <td>
            <img src="img/noticias.jpg" alt="news">
            manchete 1
        </td>
    
    <td>
        <img src="img/noticias.jpg" alt="news">
      manchete 2
    </td>
    </tr>
    </table>
</body>
</html>